{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leeGouhai/NodeJS.git"
  },
  "author": "lee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leeGouhai/NodeJS/issues"
  },
  "homepage": "https://github.com/leeGouhai/NodeJS#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "bootstrap": "^4.1.3",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.4",
    "jquery": "^3.3.1",
    "request": "^2.88.0"
  }
}
